# Java-Springboot-Server

./: README.md  pom.xml
src/main/java/com/example/swapi/: SwapiApplication.java
src/main/java/com/example/swapi/config/: WebMvcConfig.java
src/main/java/com/example/swapi/contoller/: PersonController.java
src/main/java/com/example/swapi/dto/: PersonDto.java  PersonPageDto.java
src/main/java/com/example/swapi/feign/: SwapiFeignClient.java
src/main/java/com/example/swapi/model/: Person.java
src/main/java/com/example/swapi/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/swapifullstack/swapifullstack/: SwapiFullstackApplicationTests.java
